STACHEBOX_ADMIN_EMAIL=jclausen@ortussolutions.com
STACHEBOX_ADMIN_PASSWORD=testing
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=5t4ch380x!
STACHEBOX_STANDALONE=true
LOGSTASH_INDEX_PREFIX=logstash-
LOGSTASH_MIGRATE_V2=true